# Below 2 of them comes when you create a google client and then set it up with enabling gmail API
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URL=http://localhost:3000/api/v1/google/callback
FRONTEND_URL==http://localhost:5173
PORT=3000
JWT_SECRET=
REDIRECT_FRONTEND_URL=http://localhost:5173/login
DASHBOARD_URL=http://localhost:5173/dashboard
# get Hugging face free token to send request , can you google as well but you have to then change code where you make the ai request 
HF_TOKEN=

REDIS_CLIENT_PROD=
REDIS_CLIENT_DEV=